# selenideMobileTestingTemplate

./: .gitignore  build.gradle  settings.gradle
src/main/java/api/Ios/: Ios.java
src/main/java/api/android/: Android.java
src/main/java/api/apps/: Apps.java
src/main/java/api/apps/native_calc/: NativeCalc.java
src/main/java/api/apps/native_calc/MainScreen/: MainScreen.java  MainScreenUIObjects.java
src/main/java/api/apps/waybetter/waybetter_app/android/: WayBetterAndroidApp.java
src/main/java/api/apps/waybetter/waybetter_app/ios/: WayBetterIosApp.java
src/main/java/api/interfaces/: Application.java
src/main/java/api/requests/constants/: AuthData.java  ColumnName.java  EndPoints.java  Path.java
src/main/java/api/requests/endpoints/: ProjectNameApi.java
src/main/java/api/requests/endpoints/requests/: Admin.java  ApiV2.java  Environment.java  Environments.java
src/main/java/api/requests/models/account_data/: Account.java  Application.java  Firebase.java
src/main/java/api/requests/models/account_data/clinician/: Clinician.java
src/main/java/api/requests/models/admin/admin_models/: Clinician.java  ClinicianInfo.java  CliniciansList.java  Settings.java  Users.java
src/main/java/api/requests/models/admin/answered_call_notify/: AnswerNotifyData.java  Attributes.java  ClinicianAnsweredNotify.java  Data.java  DataCall.java  From.java  Relationships.java  To.java
src/main/java/api/requests/models/admin/custom_attributes/: Attribute.java  Auth.java  Choice.java  PatientCustomAttributes.java
src/main/java/api/requests/models/admin/devices/: AdminDevices.java  Device.java
src/main/java/api/requests/models/admin/edit_survey/: SurveysTypes.java  Value.java
src/main/java/api/requests/models/admin/envr/: AdminEnvironments.java  Attributes.java  Environment.java
src/main/java/api/requests/models/admin/patients/: AdminPatients.java  Patient.java
src/main/java/api/requests/models/admin/surveys/: AdminSurveyList.java  Schedule.java  Surveylist.java  Translation.java
src/main/java/api/requests/models/environment/: Environment.java
src/main/java/core/: ADB.java  Chart.java  ConsoleLogger.java  CustomListener.java  CustomLogger.java  Logger.java  NodeExecutor.java  PropertyWorker.java  ReportLocalCases.java  Retry.java  ScreenshotCaptureMobile.java  Swipper.java  SwitcherContexts.java  Timer.java  UiScroller.java
src/main/java/core/api_requester/core/rest/: DataGenerator.java  Requester.java
src/main/java/core/api_requester/schemes/: AuthScheme.java
src/main/java/core/browserstack/: BSApi.java  BSApiOld.java  BrowserStack.java  NetworkProfiles.java
src/main/java/core/browserstack/endpoints/: BSApiRequester.java  BSEndpoints.java
src/main/java/core/browserstack/endpoints/requests/: Build.java  Project.java  Projects.java  Sessions.java
src/main/java/core/browserstack/models/build_detail/: AppDetails.java  AutomationSession.java  BuildDetail.java
src/main/java/core/browserstack/models/project_detail/: Build.java  Project.java  ProjectDetail.java
src/main/java/core/browserstack/models/projects/: Project.java
src/main/java/core/config/: Prop.java
src/main/java/core/constants/: BuilderLogLevel.java  DevicesBS.java
src/main/java/core/helper/: GenerationData.java
src/main/java/core/ios_inspector/: Inspector.java
src/main/java/core/managers/: AndroidDriverSelenide.java  DriverManager.java  IosDriverSelenide.java  ServerManager.java
src/main/java/core/selectors/native_selectors/: AndroidNativeSelector.java  AndroidUiObject.java  IOSUiObject.java  IosNativeSelector.java
src/main/java/core/selectors/wv_selectors/: WebViewObject.java  WebViewSelector.java
src/main/java/core/slack/: SlackConnector.java  SlackSender.java
src/main/java/core/testrail/: CaseStatus.java  TestRailApi.java  TestRailPostId.java
src/main/java/core/testrail/testrail/: APIClient.java  APIException.java
src/main/resources/: config.json  config.properties  log4j.properties
src/test/java/org/company_name/tests/: Configurator.java  Runner.java  RunnerIos.java
src/test/java/org/company_name/tests/waybetter/: PrimaryWBConfiguration.java
src/test/resources/: log4j.properties  unlock_apk-debug.apk
src/test/resources/conf/: config.json  devices.json
src/test/resources/conf/wb/: android.xml  ios.xml
(+139 files in other folders)
