#Real device
ios.deviceName=iPhone (Tunik)
ios.platformVersion=12.4.3
ios.xcodeOrgId=VVJMB5SXML
ios.xcodeSigningId=iPhone Developer
ios.launchTimeout=20000
#Rest api
rest.api.temp.path=./temporary_data.properties
#BrowserStack configurations
bs.browserstack.debug=true
bs.available=false
bs.username=caboci_iBzfoY
bs.accessKey=fkza6mGJTXZpDqaKq3Xk
bs.server=@hub-cloud.browserstack.com
bs.appium.version=1.21.0
bs.browserstack.idle.timeout=300
bs.browserstack.network.debug=true
bs.browserstack.device.debug=true
bs.browserstack.appium.debug=true
bs.project=WB Mobile Automation
bs.devices=conf/devices.json
bs.api.base.url=https://api.browserstack.com
bs.api.cloud.base.url=https://api-cloud.browserstack.com
bs.api.base.path=/app-automate
#---------------------------------------
#WAYBETTER
#---------------------------------------
bs.wb.name=WAYBETTER
bs.wb.build.android=023d53bb6a7d1e76261e55ad6c7699634b4bafa6
bs.wb.build.ios=0
#---------------------------------------
#Devices IOS/Android
#---------------------------------------
bs.device.ios=iPhone 12 Pro Max
bs.device.ios.os.version=14
bs.device.android=Samsung Galaxy S9 Plus
bs.device.android.os.version=8.0
#---------------------------------------
#Slack
#---------------------------------------
slack.channel.name=/*chanel name */
slack.bot.token=/*slack token*/
#---------------------------------------
#TestRail
#---------------------------------------
tr.host=https://--domain_name--.testrail.net/
tr.username=
tr.password=
tr.project.name=Test.project.for.refactoring[do_not_using]
tr.project.suite.wb.android=[Android]WB tests
tr.project.suite.wb.ios=[IOS]WB tests


